{
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "workbench.colorCustomizations": {
        "editorInlayHint.foreground": "#cccccc",
        "editorInlayHint.background": "#272727"
    }
}