{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo rustc --bin inanis --target=x86_64-pc-windows-msvc -- -C target-feature=+bmi,+bmi2,+popcnt",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "cargo build release windows",
            "type": "shell",
            "command": "cargo rustc --bin inanis --release --target=x86_64-pc-windows-msvc -- -C target-feature=+bmi,+bmi2,+popcnt -C llvm-args=-x86-asm-syntax=intel --emit asm",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "cargo build release linux",
            "type": "shell",
            "command": "cargo rustc --bin inanis --release --target=x86_64-unknown-linux-musl -- -C target-feature=+bmi,+bmi2,+popcnt -C linker=rust-lld --emit asm",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build and run release windows",
            "type": "shell",
            "command": "${workspaceFolder}/target/x86_64-pc-windows-msvc/release/inanis.exe",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": [
                "cargo build release windows"
            ]
        }
    ]
}